{
  "name": "jaliverhorse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@syncfusion/ej2": "^27.1.58",
    "@syncfusion/ej2-base": "^27.1.55",
    "@syncfusion/ej2-buttons": "^27.1.58",
    "@syncfusion/ej2-calendars": "^27.1.57",
    "@syncfusion/ej2-dropdowns": "^27.1.58",
    "@syncfusion/ej2-icons": "^27.1.50",
    "@syncfusion/ej2-inputs": "^27.1.58",
    "@syncfusion/ej2-navigations": "^27.1.58",
    "@syncfusion/ej2-popups": "^27.1.58",
    "@syncfusion/ej2-react-barcode-generator": "^27.1.58",
    "@syncfusion/ej2-react-base": "^27.1.50",
    "@syncfusion/ej2-react-buttons": "^27.1.58",
    "@syncfusion/ej2-react-dropdowns": "^27.1.58",
    "@syncfusion/ej2-react-grids": "^27.1.58",
    "@syncfusion/ej2-react-maps": "^27.1.56",
    "@syncfusion/ej2-react-navigations": "^27.1.58",
    "@syncfusion/ej2-react-schedule": "^27.1.58",
    "@syncfusion/ej2-splitbuttons": "^27.1.56",
    "bootstrap": "^5.3.3",
    "mongodb": "^6.10.0",
    "next": "^15.0.3",
    "node-sass": "^9.0.0",
    "react-bootstrap": "^2.10.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "typescript": "^5"
  }
}
